# 42

./: README.md
invest-advisor/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
invest-advisor/src/main/java/ru/hackandchallenge/investadvisor/: InvestAdvisorApplication.java
invest-advisor/src/main/java/ru/hackandchallenge/investadvisor/aspects/: CheckRoleAspect.java  ClientOnly.java  OperatorOnly.java
invest-advisor/src/main/java/ru/hackandchallenge/investadvisor/collectors/: InvestingNewsCollector.java  QuoteRbcCollector.java  TwelveDataCollector.java
invest-advisor/src/main/java/ru/hackandchallenge/investadvisor/configuration/: FiltersConfig.java  SwaggerConfig.java
invest-advisor/src/main/java/ru/hackandchallenge/investadvisor/controller/: AssetsController.java  BalanceController.java  HelloWorldController.java  InvestPortfolioController.java  InvestingController.java  InvestingNewsController.java  NewsController.java  NotificationsController.java  OperationHistoryController.java  QuoteRbcController.java  TwelveDataController.java  TwelvedataController.java
invest-advisor/src/main/java/ru/hackandchallenge/investadvisor/dto/: AssetDto.java  AssetExtendedDto.java  BaseModelDto.java  NewsDto.java  (+8 more)
invest-advisor/src/main/resources/: application-production.yml  application.yml
invest-advisor/src/main/resources/db/changelog/: db.changelog-master.yaml
invest-advisor/src/test/java/ru/hackandchallenge/investadvisor/: InvestAdvisorApplicationTests.java
invest-advisor/src/test/java/ru/psbtechhack/credithelper/: InvestAdvisorApplicationTests.java
(+87 files in other folders)
